<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="Selectores.css">
</head>
<body>
    <div>
    <h2 id="lista" class="encabezado"> Lista de compras </h2>
    <ul class="tarjeta">
        <li id="elemento-1" class="elemento-1">1@ - azucar</li>
        <li id="elemento-2">2 tiras de pan frances</li>
        <li id="elemento-3">1 lb - arroz</li>
        <li id="elemento-4">2 lb de jamon de pavo</li>
        <li id="elemento-5">1 galon de jugo de naranja</li>
    </ul>
    </div>
    <h2 id="mercados" class="encabezado"> mercados cercanos a casa </h2>
    <ol class="tarjeta">
        <li id="Mercado-1" class="Mercado-1">Mercado de Nimajuyu</li>
        <li id="Mercado-2">Mercado de la justo</li>
        <li id="Mercado-3">Maxi Despensa</li>
        <li id="Mercado-4">Econo Super</li>
        <li id="Mercado-5">La Barata</li>
    </ol>

</body>
</html>